# wcs

./: .gitignore
wcsService/: pom.xml
wcsService/src/main/java/com/wcs/: Application.java  Mq.java
wcsService/src/main/java/com/wcs/autoEx/: AexServiceBase.java  PackageBox.java  PackageSize.java
wcsService/src/main/java/com/wcs/autoEx/config/: EventBusConfig.java  Mq.java
wcsService/src/main/java/com/wcs/autoEx/service/agv/: ShuttleDeviceService.java
wcsService/src/main/java/com/wcs/autoEx/service/armConnection/: ArmDeviceService.java
wcsService/src/main/java/com/wcs/autoEx/service/barcodeReader/: IRService.java  LedService.java
wcsService/src/main/java/com/wcs/autoEx/service/caps/: CapsService.java
wcsService/src/main/java/com/wcs/autoEx/service/tally/: TallyService.java
wcsService/src/main/java/com/wcs/controller/: ApiDeviceCallbackController.java  ApiDeviceController.java  ApiTestController.java
wcsService/src/main/java/com/wcs/dao/: ActionLogService.java  DbService.java  FinishedPackageService.java  LocationService.java
wcsService/src/main/java/com/wcs/frame/: AddPackageFrame.java  WcsApplicationFrame.java
wcsService/src/main/java/com/wcs/mq/: MqListener.java  MqSender.java
wcsService/src/main/resources/: aex_setting.json  aex_setting_jsd.json  application.properties
