#context
server.port=9102
server.servlet.context-path=/wcs_api

#ms sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=WCS_DEV
spring.datasource.username=sa
spring.datasource.password=ITRI_U100!QAZ@WSX

#activemq
spring.activemq.broker-url=tcp://172.105.235.70:61616
spring.activemq.user=admin
spring.activemq.password=itricastactivemqadmin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

spring.jms.pub-sub-domain = true