#context
server.port=9102
server.servlet.context-path=/wcs_api

#ms sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.102;DatabaseName=WCS_DEV
#spring.datasource.url=jdbc:sqlserver://172.105.235.70:3999;DatabaseName=WCS_DEV
spring.datasource.username=sa
#spring.datasource.username=itriwcs
spring.datasource.password=ITRI_U100!QAZ@WSX
#spring.datasource.password=ZozGuO7hzYgeMR

#activemq
spring.activemq.broker-url=tcp://192.168.100.102:61616
#spring.activemq.broker-url=tcp://172.105.235.70:61616
spring.activemq.user=admin
spring.activemq.password=itricastactivemqadmin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

spring.jms.pub-sub-domain = true